{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#CasaAbandonada": {
            "scaleInDock": 1
        },
        "#Cementerio": {
            "scaleInDock": 0.125
        },
        "BosqueFuente.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1130.3030303030303,
                "y": 598.4848484848485
            }
        },
        "BosqueFuente.tmx#fondoBosqueFuente": {
            "scaleInDock": 1
        },
        "BosqueFuente2.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 716,
                "y": 618
            }
        },
        "BosqueFuente2.json#fondoBosqueFuente": {
            "scaleInDock": 0.125
        },
        "EscenaPeleaSlime.tmj": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 766.6666666666665,
                "y": 510.6060606060606
            }
        },
        "EscenaPeleaSlime.tmj#EscenaPeleaSlime": {
            "scaleInDock": 0.0625
        }
    },
    "last.exportedFilePath": "C:/xampp/htdocs/Juego/assets/static/Lugares",
    "last.imagePath": "C:/xampp/htdocs/Juego/assets/static/Lugares",
    "map.height": 32,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.width": 48,
    "openFiles": [
        "BosqueFuente.tmx"
    ],
    "project": "sin nombre.tiled-project",
    "recentFiles": [
        "BosqueFuente.tmx",
        "EscenaPeleaSlime.tmj",
        "BosqueFuente2.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
